
PORT=3005 
DB_URI=mongodb+srv://abab232:abab232@taskmanagement.ls9l6.mongodb.net/celebalEcommerse
STRIPE_API_KEY=rzp_live_7iBrOAd5PEuMQd
STRIPE_SECRET_KEY=my0wOW8kPvavp8TLDXAF4MhV
JWT_SECRET=ababa2
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
SMPT_SERVICE =gmail
SMPT_MAIL=7cbe431abebcf3
SMPT_PASSWORD=776203547be41a
SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
CLOUDINARY_NAME=daatxeqes
CLOUDINARY_API_KEY=163258722447191
CLOUDINARY_API_SECRET=bFKDdpSBXix5Ok12Fw3elenBH80

RAZORPAY_KEY_ID=rzp_test_MEK8pl9pZkRakv 
RAZORPAY_SECRET=P6zqLAR4zvUoMVTrFCBBIowp

FRONTEND_URL=http://localhost:5173
# # FRONTEND_URL=https://ecommerce-celebal-z4l7.vercel.app
# FRONTEND_URL=https://buyme.abhaybansal.site
